# crop-information-portal

./: .gitmodules  README.md
admin/: pom.xml
admin/model/: pom.xml
admin/model/src/main/java/it/geosolutions/nrl/dto/: StatsBean.java
admin/model/src/main/java/it/geosolutions/nrl/model/: AgroMet.java  CropData.java  CropDescriptor.java  CropStatus.java  Season.java
admin/model/src/test/java/it/geosolutions/nrl/model/: CropDescriptorTest.java
admin/persistence/: pom.xml
admin/persistence/src/main/java/it/geosolutions/nrl/persistence/dao/: CropDescriptorDAO.java  CropStatusDAO.java
admin/persistence/src/main/java/it/geosolutions/nrl/persistence/dao/impl/: CropDescriptorDAOImpl.java  CropStatusDAOImpl.java
admin/persistence/src/main/java/it/geosolutions/nrl/persistence/model/: AgroMet.java  CropData.java  CropDescriptor.java
admin/persistence/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml
admin/persistence/src/test/java/it/geosolutions/nrl/persistence/dao/impl/: BaseDAOTest.java  BaseTest.java  CropDataDAOImplTest.java  CropDescriptorDAOImplTest.java
admin/service/: pom.xml
admin/service/src/main/java/it/geosolutions/nrl/service/: AgrometDescriptorService.java  CropDescriptorService.java
admin/service/src/main/resources/: applicationContext.xml
admin/service/src/test/java/it/geosolutions/nrl/service/: BaseTest.java  CropDescriptorServiceTest.java
admin/web/: pom.xml
admin/web/src/main/java/it/geosolutions/geostore/init/: GeoStoreInit.java
admin/web/src/main/java/it/geosolutions/geostore/services/rest/: AdministratorGeoStoreClient.java
admin/web/src/main/java/it/geosolutions/nrl/file/: FileBrowserManager.java
admin/web/src/main/java/it/geosolutions/nrl/init/: Initializer.java
admin/web/src/main/java/it/geosolutions/nrl/model/: Dekad.java  FileBrowser.java  FileBrowserManager.java
admin/web/src/main/java/it/geosolutions/nrl/model/statistics/: FileBrowser.java
admin/web/src/main/java/it/geosolutions/nrl/mvc/: Crop.java  DefaultLandingPageController.java  LoginController.java  Statistics.java  Users.java  WelcomePage.java
admin/web/src/main/java/it/geosolutions/nrl/mvc/model/statistics/: FileBrowser.java  InputSelectorConfig.java
admin/web/src/main/java/it/geosolutions/nrl/security/: GeoStoreAuthenticationProvider.java
admin/web/src/main/java/it/geosolutions/nrl/statistics/: FileBrowser.java  FileBrowserManager.java
admin/web/src/main/java/it/geosolutions/nrl/utils/: ControllerUtils.java  DekadUtils.java  FileNameComparator.java
admin/web/src/main/java/it/geosolutions/operations/: CSVOperation.java  FileBrowserOperationController.java  FlowStatusOperation.java  GeoBatchOperation.java  GeotiffPublishOperation.java  NDVIOperation.java  NDVIStatisticsOperation.java  OperationEngineController.java  SingleFileLocalOperation.java  Zip2pgOperation.java
admin/web/src/main/resources/: StatisticsConfig.xml  applicationContext.xml  fileBrowsers.xml  nrl-config.properties  statistics.xml
admin/web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
admin/web/src/main/webapp/WEB-INF/jsp/: login.jsp  template.jsp
admin/web/src/main/webapp/WEB-INF/jsp/common/: banner.jsp  messages.jsp  navbar.jsp
admin/web/src/main/webapp/WEB-INF/jsp/context/: crops.jsp  csv.jsp  files.jsp  statistics.jsp  users.jsp
admin/web/src/main/webapp/WEB-INF/jsp/crops/: create.jsp
admin/web/src/main/webapp/WEB-INF/jsp/snipplets/modal/: createuser.jsp
admin/web/src/main/webapp/css/: nrl.css
admin/web/src/main/webapp/js/: form.js  jquery-mapstore-footer.js  jquery-mapstore-ndvi-selector.js
admin/web/src/test/java/it/geosolutions/geostore/services/rest/: AdministratorGeostoreClientTest.java
admin/web/src/test/java/it/geosolutions/nrl/model/: DekadTest.java
admin/web/src/test/java/it/geosolutions/nrl/mvc/model/: GranuleConfigTest.java  InputSelectorElement.java  InputSelectorTest.java
admin/web/src/test/java/it/geosolutions/nrl/utils/: DekadUtilsTest.java
admin/web/src/test/resources/: testInputSelectors.xml
admin_manual/en/: conf.py  index.rst
admin_manual/en/admin/: index.rst  introduction.rst
admin_manual/en/admin/crop_agro/: index.rst
admin_manual/en/admin/csv/: index.rst
admin_manual/en/admin/misc/: index.rst
admin_manual/en/admin/ndvi/: index.rst
admin_manual/en/admin/stats/: index.rst
admin_manual/en/admin/use_man/: index.rst
admin_manual/en/overview/: index.rst
admin_manual/en/themes/crop-information-portal/: layout.html  theme.conf
doc/en/: conf.py  glossary.rst  index.rst
doc/en/admin/: index.rst  introduction.rst
doc/en/maintenance/: compile.rst  index.rst  install.rst  update.rst
doc/en/overview/: index.rst
doc/en/system_config/: index.rst
doc/en/using/: index.rst
gb_data_dir/GEOBATCH_CONFIG_DIR/: createupdatelayer.xml  csvingestion.xml  geotiff_publish.xml  ndviingestion.xml  ndvistats.xml
gb_data_dir/GEOBATCH_CONFIG_DIR/ndviingestion/: datastore.properties
gb_data_dir/GEOBATCH_CONFIG_DIR/settings/: FLOW.xml
geobatch/: pom.xml
geobatch/NRL_DATADIR_EXAMPLE/: csvingestion.xml
geobatch/csvingest/: pom.xml
geobatch/migrationScripts/: nrl_migration_db_version1_to_version2.sql
geobatch/ndviingest/: pom.xml
geobatch/ndvistats/: pom.xml
geobatch/webapp/: pom.xml
updates/: Readme.md
updates/2016/: 01_check_install.sh  02_turn_off.sh  03_dump_csv.sh  03_dump_db.sh  04_backup_wars.sh  04_update_geo_tables.sh  05_backup_data_dirs.sh  05_update_data_dirs.sh  06_update_geo_tables.sh  07_update_data_dirs.sh  08_update_wars.sh  09_turn_on.sh
updates/json/: uom_dump.json
updates/old_updates/: 1030113_update.sql  config.yaml
updates/sql/: 01_agromet.sql  02_units_of_measure.sql  03_align_cotton_values.sql  04_crop.sql  05_nrl_migration_db_version1_to_version2.sql  align_uom_cotton.sql  units_of_measure.sql
user_manual/en/: conf.py  index.rst
user_manual/en/overview/: index.rst
user_manual/en/using/: index.rst
util/: README.md  createTestData.sh  fix_ids.sql  region-update  update-district.sql  update-province.sql
(+205 files in other folders)
