#Types available: DOUBLE;STRING;IGNORE;INTEGER;
types_list=IGNORE;STRING;INTEGER;STRING;STRING;DOUBLE
headers_list=ID_fer;prov;year;mon;factor;value
# Workaround: Since the entity fertilizer has a composite primary key composed of 5 fields
#                and one of the fields is the district, not present in the schema of the provinces data we add a fake index (the double one)
#                that acts as placeholder 
unique_list=1;1;2;3;4