types_list=IGNORE;STRING;STRING;INTEGER;STRING;INTEGER;STRING;DOUBLE
headers_list=ID_pri;distr;prov;year;mon;dec;commodity;price

# "year","month", "decade", "province", "district", "commodity"
unique_list=3;4;5;2;1;6