#Types available: DOUBLE;STRING;IGNORE;INTEGER;

types_list=IGNORE;STRING;INTEGER;STRING;INTEGER;DOUBLE

headers_list=id_wf;RIM station;year;mon;dec;value

# "year","month","decade","river"
unique_list=1;2;3;4