#Types available: DOUBLE;STRING;IGNORE;INTEGER;

types_list=IGNORE;STRING;STRING;INTEGER;STRING;INTEGER;DOUBLE;

headers_list=id_wd;distr;prov;year;mon;dec;value

#"province","district","year","month","decade"
unique_list=2;1;3;4;5