
jmsConnectionFactory.brokerURL=tcp://localhost:61613
pooledConnectionFactory.maxConnections=8
pooledConnectionFactory.maximumActive=500

jmsConfig.concurrentConsumers=10

broker.deleteAllMessagesOnStartup=true

# multiple (possibly externals) connectors uri list
broker.transportConnectorURIs[0]=tcp://localhost:61613

#route config
JmsRoute.queueName=fileSevice
JmsRoute.poolSize=1
JmsRoute.maxPoolSize=10

#agent.createConnector=true
#agent.registryPort=2099
