# DB conf
opensdiDataSource.driverClassName=org.postgresql.Driver
opensdiDataSource.url=jdbc:postgresql:crop-db//localhost
opensdiDataSource.username=geosolutions
opensdiDataSource.password=geosolutions
opensdiVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect