<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>portal</artifactId>
    <groupId>it.geosolutions.nrl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.geosolutions.nrl</groupId>
  <artifactId>service</artifactId>
  <version>${nrl.version}</version>
  <name>Crop Informational Porata - service Tier</name>
  <packaging>jar</packaging> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>it.geosolutions.nrl</groupId>
        <artifactId>persistence</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
